# UVMS-ReportingModule-DB

./: descriptor.xml  pom.xml
DOC/ER model/: DO NOT USE THESE MODELS ANYMORE.txt  REPORTING_DB_MODEL_v0.1.erm  REPORTING_DB_MODEL_v0.2.erm  REPORTING_DB_MODEL_v0.2.sql
LIQUIBASE/: maven_commands.txt  pom.xml
LIQUIBASE/changelog/: db-changelog-master.xml
LIQUIBASE/changelog/0.1/: disableTriggers.xml  generatedChangelog.xml
LIQUIBASE/changelog/UNIONVMS-2092/: 2017-09-02.xml
LIQUIBASE/oracle/changelog/: db-changelog-master.xml
LIQUIBASE/oracle/changelog/0.1/: generatedChangelog.xml
LIQUIBASE/postgres/changelog/0.1/: testData.xml
LIQUIBASE/scripts/oracle/: REPORTING_SCHEMA.sql
